# travelwithai

./: Dockerfile  docker-compose.yml
.github/workflows/: ci-cd.yml
client/: package-lock.json  package.json
client/src/app/: layout.tsx  page.tsx
client/src/app/admin/: page.tsx
client/src/app/admin/trips/: page.tsx
client/src/app/login/: page.tsx
client/src/app/plan/: page.tsx
client/src/app/register/: page.tsx
client/src/components/admin/: AdminLayout.tsx  AnalyticsDashboard.tsx  TripPackageQueue.tsx
client/src/components/trip-intake/: IntakeProgressBar.tsx  TripIntakeWizard.tsx
client/src/components/trip-intake/steps/: TravelerInfoStep.tsx  TripDetailsStep.tsx
client/src/store/: useTripIntakeStore.ts
server/: TripPlanner.sln
server/src/TripPlanner.Api/: Program.cs  TripPlanner.Api.csproj  TripPlanner.Api.http  WeatherForecast.cs  appsettings.Development.json
server/src/TripPlanner.Api/Controllers/: AdminController.cs  AuthController.cs  PaymentsController.cs  TripsController.cs  WeatherForecastController.cs
server/src/TripPlanner.Api/Properties/: launchSettings.json
server/src/TripPlanner.Application/: Class1.cs  DependencyInjection.cs  TripPlanner.Application.csproj
server/src/TripPlanner.Application/DTOs/: AiTripSchema.cs
server/src/TripPlanner.Application/EventHandlers/: PaymentCompletedEventHandler.cs
server/src/TripPlanner.Application/Events/: PaymentCompletedEvent.cs
server/src/TripPlanner.Application/Interfaces/: IAdminService.cs  IAiGenerationService.cs  IAuthService.cs  IFileStorageService.cs  IPaymentService.cs  IPdfGenerationService.cs
server/src/TripPlanner.Core/: Class1.cs  TripPlanner.Core.csproj
server/src/TripPlanner.Core/Common/: BaseEntity.cs  ISoftDeletable.cs
server/src/TripPlanner.Core/Entities/: AdminReview.cs  Attraction.cs  AuditLog.cs  AuthenticationLog.cs  BlogPost.cs  Campsite.cs  Category.cs  Coupon.cs  EmergencyService.cs  Invoice.cs  ItineraryDay.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Pdf.cs  Product.cs  Restaurant.cs  Role.cs  TripPackage.cs  TripRequest.cs  User.cs  UserRole.cs  WeatherForecast.cs
server/src/TripPlanner.Infrastructure/: Class1.cs  TripPlanner.Infrastructure.csproj
server/src/TripPlanner.Infrastructure/Data/: ApplicationDbContext.cs
server/src/TripPlanner.Infrastructure/Migrations/: 20260623051346_Initial23Modules.Designer.cs  20260623051346_Initial23Modules.cs  20260623053818_AddIdentitySupport.Designer.cs  20260623053818_AddIdentitySupport.cs  ApplicationDbContextModelSnapshot.cs
server/src/TripPlanner.Infrastructure/Services/: AdminService.cs  AiGenerationService.cs  AuthService.cs  QuestPdfGenerationService.cs  S3FileStorageService.cs  StripePaymentService.cs
server/tests/TripPlanner.IntegrationTests/: TripPlanner.IntegrationTests.csproj  UnitTest1.cs
server/tests/TripPlanner.UnitTests/: TripPlanner.UnitTests.csproj  UnitTest1.cs
